### Converter

*Before running the app set input/output paths and file names in application.properties*

**This is simple application to parse provided input and convert those data into xml and csv files**

